@font-face {
    font-family: 'eurostile';
    src: url(eurostile-next-lt-pro-semibold.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'eurostile';
    font-size: auto;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header Styles */
header {
    background-image: url('https://www.photos-public-domain.com/wp-content/uploads/2012/05/black-brick-wall-texture.jpg');
    background-size: cover;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 50px;
    width: 200px; /* You can adjust this value to your preference */
}

#search-input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 100%; /* This makes the input take up all available space in the search bar */
}

#search-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

#search-button:hover {
    background-color: transparent;
    color: #ff0000;
    border: 2px solid #ff0000;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

.cart {
    position: relative;
}

#cart-icon {
    font-size: 1.5rem;
    color: white;
}

#cart-icon:hover {
    color: red;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff0000;
    color: white;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 50%;
    display: none;
}

nav {
    background-color: transparent;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    background-color: #fff;
    color: #ff0000;
    border-radius: 4px;
    padding: 10px;
}

/* Hero Section */
#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.product-showcase {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.product-image {
    width: 175px;
    height: 175px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.product-image:hover {
    transform: scale(1.5);
}

.cta-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: transparent;
    border: 2px solid #ff0000;
    border-color: #ff0000;
    color: #ff0000;
    border-radius: 4px;
}

/* About System Section */
#about-system {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

#about-system h2 {
    margin-bottom: 30px;
    color: #333;
}

.about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.info-block {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-block h3 {
    margin-bottom: 15px;
    color: #ff0000;
}

/* Products Section */
#products {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

#products h2 {
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.product-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.product-card h3 {
    padding: 15px;
    font-size: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    color: #ff0000;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px 4px 0px 0px;
    font-weight: bold;
}

.add-to-cart:hover {
    background-color: #cc0000;
}

#add-product-btn {
    margin-top: 20px;
}
.remove-product {
    background-color: #888;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    border-radius: 0px 0px 4px 4px;
    display: inline-block;
}

.remove-product:hover {
    background-color: #555;
}

/* Create a flex container for buttons */
.product-card {
    display: flex;
    flex-direction: column;
}

.product-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

/* Update existing styles to work with new button layout */
.add-to-cart {
    margin-bottom: 0;
}

@media (max-width: 480px) {
    .product-buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .remove-product {
        margin: 0 0 15px 0;
    }
}

/* Download Section */
#download {
    background-image: url('https://www.photos-public-domain.com/wp-content/uploads/2012/05/black-brick-wall-texture.jpg');
    background-size: cover;
    color: white;
    padding: 60px 0;
    text-align: center;
}

#download h2 {
    margin-bottom: 20px;
}

#download p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.download-btn {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: transparent;
    border: 2px solid #ff0000;
    border-color: #ff0000;
    color: #ff0000;
    border-radius: 4px;
}

/* User Guide Section */
#user-guide {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

#user-guide h2 {
    margin-bottom: 30px;
}

.guide-steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.step-number {
    background-color: #ff0000;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 15px;
}

.step h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Footer Section */
footer {
    background-image: url('https://www.photos-public-domain.com/wp-content/uploads/2012/05/black-brick-wall-texture.jpg');
    background-size: cover;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 15px;
}

.newsletter {
    display: flex;
    margin-bottom: 15px;
}

.newsletter input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 70%;
}

.newsletter button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    white-space: nowrap;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ff0000;
}

.footer-links { 
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.footer-links a {
    transition: color 0.3s;
}

.footer-links a:hover {
    background-color: #fff;
    color: #ff0000;
    border-radius: 4px;
    padding: 10px;
}

.download-app {
    flex: 1;
    min-width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 10px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .about-content, .guide-steps {
        flex-direction: column;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-section, .footer-links, .download-app {
        width: 100%;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .download-app {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .product-showcase {
        flex-direction: column;
        align-items: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
}

.sign-up {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
}

.sign-up:hover {
    background-color: transparent;
    border: 2px solid #ff0000;
    border-color: #ff0000;
    color: #ff0000;
    border-radius: 0 4px 4px 0;
}
