<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESCO - Urban Clothing</title>
    <link rel="icon" href="src/img/icon logo.png" type="image/png">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header Section -->
    <header id="header">
        <div class="header-container">
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Meklēt...">
                <button id="search-button"><i class="fa fa-search"></i></button>
            </div>
            <div class="logo">
                <a href="#"><img src="src/img/logo.png" alt="FRESCO"></a>
            </div>
            <div class="cart">
                <a href="#" id="cart-icon"><i class="fa fa-shopping-cart"></i></a>
                <span id="cart-count">0</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">SHOP ALL</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SHIPPING</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <div class="product-showcase">
                <img src="src/img/antman.png" alt="Pink shorts" class="product-image">
                <img src="src/img/harden.png" alt="Black T-shirt" class="product-image">
                <img src="src/img/kyrie.png" alt="White hoodie" class="product-image">
                <img src="src/img/pink camo.png" alt="Beige T-shirt" class="product-image">
            </div>
            <button id="view-products" class="cta-button">VIEW PRODUCTS</button>
        </div>
    </section>

    <!-- About System Section -->
    <section id="about-system">
        <div class="container">
            <h2>PAR MŪSU APĢĒRBU KOLEKCIJU</h2>
            <div class="about-content">
                <div class="info-block">
                    <h3>Kvalitāte</h3>
                    <p>Mūsu apģērbi ir izgatavoti no augstākās kvalitātes materiāliem, lai nodrošinātu ilgstošu lietošanu un komfortu.</p>
                </div>
                <div class="info-block">
                    <h3>Dizains</h3>
                    <p>Mūsu dizaineri seko jaunākajām modes tendencēm, lai radītu unikālus un mūsdienīgus apģērbus.</p>
                </div>
                <div class="info-block">
                    <h3>Ilgtspēja</h3>
                    <p>Mēs pievēršam uzmanību videi draudzīgai ražošanai un izmantojam ilgtspējīgus materiālus.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products">
        <div class="container">
            <h2>MŪSU PRODUKTI</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="src/img/antman.png" alt="ANY MAN GRAPHIC DESIGN HOODIE">
                    <h3>ANT-MAN GRAPHIC DESIGN HOODIE</h3>
                    <p class="price">35.99$</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="product-card">
                    <img src="src/img/harden.png" alt="THE BRAND GRAPHIC DESIGN T-SHIRT">
                    <h3>THE BEARD GRAPHIC DESIGN T-SHIRT</h3>
                    <p class="price">24.99$</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="product-card">
                    <img src="src/img/pink camo.png" alt="PINK STARS CAMO MESH SHORTS">
                    <h3>PINK STARS CAMO MESH SHORTS</h3>
                    <p class="price">19.95$</p>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <button id="add-product-btn" class="cta-button">PIEVIENOT JAUNU PRODUKTU</button>
        </div>
    </section>

    <!-- Add Product Modal -->
    <div id="add-product-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Pievienot jaunu produktu</h2>
            <form id="add-product-form">
                <div class="form-group">
                    <label for="product-name">Produkta nosaukums:</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Cena ($):</label>
                    <input type="number" id="product-price" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="product-image">Attēla URL:</label>
                    <input type="text" id="product-image" value="https://via.placeholder.com/300x300/808080/FFFFFF?text=New+Product">
                </div>
                <button type="submit" class="cta-button">Pievienot produktu</button>
            </form>
        </div>
    </div>

    <!-- Download Section -->
    <section id="download">
        <div class="container">
            <h2>LEJUPIELĀDĒT MŪSU APLIKĀCIJU</h2>
            <p>Iegūsti pilnu piekļuvi mūsu kolekcijai un ekskluzīvus piedāvājumus, lejupielādējot mūsu mobilo aplikāciju.</p>
            <a href="eksamens.zip" class="download-btn" download="eksamens.zip" >DOWNLOAD</a>
        </div>
    </section>

    <!-- User Guide Section -->
    <section id="user-guide">
        <div class="container">
            <h2>LIETOTĀJA CEĻVEDIS</h2>
            <div class="guide-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Izvēlies produktu</h3>
                    <p>Pārlūko mūsu plašo produktu klāstu un atrodi sev piemērotāko.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pievieno grozam</h3>
                    <p>Spied "Add to Cart" pogu, lai pievienotu produktu savam iepirkumu grozam.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Apmaksā pasūtījumu</h3>
                    <p>Veic drošu apmaksu ar dažādām maksājumu metodēm.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Saņem preci</h3>
                    <p>Mēs piegādāsim tavu pasūtījumu ātri un droši.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>STAY UPDATED</h3>
                    <div class="newsletter">
                        <input type="email" placeholder="E-mail">
                        <button class="sign-up">SIGN UP</button>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                    <a href="#">SHOP</a>
                    <a href="#">BLOG</a>
                </div>
                <div class="download-app">
                    <a href="eksamens.zip" class="download-btn" download="eksamens.zip" >DOWNLOAD</a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 FRESCO. Haralds Labalaikis Ralfs Konrads.</p>
            </div>
        </div>
    </footer>
    <script src="src/script.js"></script>
</body>
</html>